{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Editora-Db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenSecret": "625AD5AC-4ADD-41D2-9022-EB6AE657F7B6"
  //[Guid("625AD5AC-4ADD-41D2-9022-EB6AE657F7B6")]
}
